.flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: -24px;
  .label {
    color: #191919;
    font-weight: 600;
    font-size: 16px;
    &:global(.small) {
      font-weight: 500;
      font-size: 14px;
    }
  }
}
