.energy {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100%;
  .title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    .statusGroup {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      span {
        font-size: 12px;
      }
      img {
        margin-right: 4px;
      }
      :nth-child(2) {
        margin-right: 16px;
      }
    }
  }
  div {
    width: 100%;
    font-weight: 500;
    font-size: 16px;
    text-align: left;
  }
  .imgBox {
    position: relative;
    width: 362px;
    height: 346px;
    object-fit: contain;
    @media screen and (max-width: 1666px) {
      width: 280px;
      margin-top: 25px;
    }
    span {
      position: absolute;
      z-index: 1;
      font-size: 12px;
    }
    img {
      position: absolute;
      z-index: 2;
    }
    .centerImg {
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    .oneImg {
      top: 0;
      left: 50%;
      transform: translateX(-50%);
    }
    .oneStatus {
      top: 16px;
      left: 39%;
      @media screen and (max-width: 1666px) {
        left: 36%;
      }
    }
    .oneName {
      top: 15px;
      right: 33%;
      @media screen and (max-width: 1666px) {
        right: 30%;
      }
    }
    .one {
      top: 0;
      left: 50%;
      width: 1px;
      height: 50%;
      background-color: #b4b4b4;
    }
    .sixImg {
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
    }
    .sixStatus {
      bottom: 16px;
      left: 39%;
      @media screen and (max-width: 1666px) {
        left: 36%;
      }
    }
    .sixName {
      right: 36%;
      bottom: 12px;
      @media screen and (max-width: 1666px) {
        right: 32%;
      }
    }
    .six {
      bottom: 0;
      left: 50%;
      width: 1px;
      height: 50%;
      background-color: #b4b4b4;
    }
    .twoImg {
      top: 0;
      right: 0;
    }
    .twoStatus {
      top: 16px;
      right: -20px;
    }
    .twoName {
      top: 36px;
      right: 0;
    }
    .two {
      top: 20px;
      right: 20px;
      width: 1px;
      height: 60%;
      background-color: #b4b4b4;
      transform: rotate(45deg);
      transform-origin: 50% 0;
      @media screen and (max-width: 1666px) {
        transform: rotate(40deg);
      }
    }
    .sevenImg {
      bottom: 22px;
      left: -4px;
    }
    .sevenStatus {
      bottom: 34px;
      left: -20px;
    }
    .sevenName {
      bottom: 0;
      left: 0;
    }
    .seven {
      bottom: 22px;
      left: 20px;
      width: 1px;
      height: 60%;
      background-color: #b4b4b4;
      transform: rotate(45deg);
      transform-origin: 50% 100%;
      @media screen and (max-width: 1666px) {
        transform: rotate(40deg);
      }
    }
    .threeImg {
      top: 25%;
      right: 0;
    }
    .threeStatus {
      top: 26%;
      right: -20px;
    }
    .threeName {
      top: 36%;
      right: 4px;
    }
    .three {
      top: 32%;
      right: 4px;
      width: 1px;
      height: 48%;
      background-color: #b4b4b4;
      transform: rotate(70deg);
      transform-origin: 50% 0;
    }
    .eightImg {
      bottom: 37%;
      left: 0;
    }
    .eightStatus {
      bottom: 41%;
      left: -20px;
    }
    .eightName {
      bottom: 31%;
      left: 0;
    }
    .eight {
      bottom: 38%;
      left: 10px;
      width: 1px;
      height: 46%;
      background-color: #b4b4b4;
      transform: rotate(75deg);
      transform-origin: 50% 100%;
    }
    .fourImg {
      right: 0;
      bottom: 37%;
    }
    .fourStatus {
      right: -20px;
      bottom: 41%;
    }
    .fourName {
      right: 0;
      bottom: 31%;
    }
    .four {
      right: 20px;
      bottom: 38%;
      width: 1px;
      height: 48%;
      background-color: #b4b4b4;
      transform: rotate(-75deg);
      transform-origin: 50% 100%;
      @media screen and (max-width: 1666px) {
        height: 39%;
      }
    }
    .nineImg {
      top: 25%;
      left: 0;
    }
    .nineStatus {
      top: 26%;
      left: -20px;
    }
    .nineName {
      top: 36%;
      left: 4px;
    }
    .nine {
      top: 34%;
      left: 10px;
      width: 1px;
      height: 48%;
      background-color: #b4b4b4;
      transform: rotate(-75deg);
      transform-origin: 50% 0;
      @media screen and (max-width: 1666px) {
        transform: rotate(-65deg);
      }
    }
    .fiveImg {
      right: 0;
      bottom: 22px;
    }
    .fiveStatus {
      right: -20px;
      bottom: 36px;
    }
    .fiveName {
      right: 0;
      bottom: 0;
    }
    .five {
      right: 24px;
      bottom: 26px;
      width: 1px;
      height: 60%;
      background-color: #b4b4b4;
      transform: rotate(-45deg);
      transform-origin: 50% 100%;
      @media screen and (max-width: 1666px) {
        height: 56%;
        transform: rotate(-40deg);
      }
    }
    .tenImg {
      top: 0;
      left: 0;
    }
    .tenStatus {
      top: 16px;
      left: -20px;
    }
    .tenName {
      top: 36px;
      left: 0;
    }
    .ten {
      top: 26px;
      left: 24px;
      width: 1px;
      height: 60%;
      background-color: #b4b4b4;
      transform: rotate(-48deg);
      transform-origin: 50% 0;
      @media screen and (max-width: 1666px) {
        height: 54%;
        transform: rotate(-42deg);
      }
    }
    .oneMethod {
      top: 20%;
      left: 43%;
    }
    .sixMethod {
      bottom: 20%;
      left: 43%;
    }
    .twoMethod {
      top: 20%;
      right: 20%;
      transform: rotate(-45deg);
    }
    .sevenMethod {
      bottom: 26%;
      left: 20%;
      transform: rotate(-45deg);
    }
    .threeMethod {
      top: 35%;
      right: 20%;
      transform: rotate(-25deg);
    }
    .eightMethod {
      bottom: 44%;
      left: 20%;
      transform: rotate(-15deg);
    }
    .fourMethod {
      top: 51%;
      right: 20%;
      transform: rotate(10deg);
    }
    .nineMethod {
      top: 35%;
      left: 20%;
      transform: rotate(15deg);
    }
    .fiveMethod {
      right: 20%;
      bottom: 26%;
      transform: rotate(45deg);
    }
    .tenMethod {
      top: 19%;
      left: 20%;
      transform: rotate(45deg);
    }
  }
}
