.optical {
  overflow-x: hidden;
  .right {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 412px;
  }
  .chartBox {
    position: relative;
    width: 100%;
    height: 412px;
    .chart {
      width: 100%;
      height: 412px;
    }
    .time {
      position: absolute;
      top: 16px;
      right: 0;
    }
    .radio {
      position: absolute;
      top: 16px;
      left: 0;
    }
  }
  .card {
    .icon {
      flex-shrink: 0;
      margin: 0 40px;
      width: 60px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    :global {
      .ant-card-body {
        padding: 20px 16px;
        display: flex;
        height: 100%;
        align-items: center;
      }
    }
  }
}
