.home {
  padding: 12px;
  .flex {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 120px;
  }
  p {
    font-size: 12px;
  }
  .sys {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    object-fit: contain;
    img {
      width: 88%;
      //height: 100%;
    }
  }
  .right {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 450px;
  }
  .title {
    margin-bottom: 8px;
    font-weight: 600;
  }
  .info {
    margin-bottom: 6px;
    font-size: 14px;
    text-indent: 12px;
    div {
      margin-bottom: 4px;
      color: #606266;
      font-size: 14px;
    }
    span {
      color: #1d2129;
      font-weight: 700;
      font-size: 14px;
    }
  }
  .chartBox {
    position: relative;
    width: 100%;
    height: 450px;
    .chart {
      width: 100%;
      height: 440px;
    }
    .time {
      position: absolute;
      top: 12px;
      right: 12px;
    }
    .radio {
      position: absolute;
      top: 56px;
      right: 12px;
    }
  }
}
:global {
  .ant-card-body {
    padding: 12px !important;
  }
}
