.liquid {
  padding: 24px;
  overflow-x: hidden;
  :global {
    .ant-descriptions {
      margin-bottom: 0 !important;
    }
  }
  .right {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 412px;
  }
  .card {
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.1);
    .icon {
      display: flex;
      flex-direction: column;
      flex-shrink: 0;
      align-items: center;
      width: 60px;
      margin: 0 40px;
      @media screen and (max-width: 1556px) {
        width: 56px;
        margin: 0 6px;
        img {
          width: 42px;
        }
      }
    }
    .title {
      color: #909399;
      @media screen and (max-width: 1556px) {
        font-size: 12px;
      }
    }
    :global {
      .ant-card-body {
        display: flex;
        align-items: center;
        height: 100%;
        padding: 20px 16px;
        @media screen and (max-width: 1556px) {
          padding: 10px 6px;
        }
      }
    }
  }
}
