.chartBox {
  position: relative;
  width: 100%;
  height: 412px;
  .chart {
    width: 100%;
    height: 412px;
  }
  .time {
    position: absolute;
    top: 16px;
    right: 0;
  }
  .radio {
    position: absolute;
    top: 16px;
    left: 0;
  }
}
