.dialog-equipment {
  .ant-modal {
    max-width: 80vw;
  }
  .ant-modal-body {
    max-height: 80vh;
  }
  .dialog-product-logo {
    width: 100%;
  }
  .btnMore {
    padding-left: 0;
  }
  .ant-descriptions-item {
    padding-bottom: 6px;
  }
  .ant-descriptions-item-label {
    font-size: 12px;
  }
  .ant-descriptions-item-content {
    font-size: 12px;
  }
  .cl-success {
    color: #28f0ee;
  }
  .cl-error {
    color: #ff5656;
  }
  .card-battery-item {
    flex: 1;
    padding: 6px 0;
    color: black;
    font-size: 12px;
    text-align: center;
    border: 1px solid black;
    border-radius: 4px;
    .card-battery-value {
      font-weight: 500;
      font-size: 16px;
    }
  }
  .card-battery-item + .card-battery-item {
    margin-left: 4px;
  }
  .card-temp-item {
    flex: 1 0 16%;
    margin-left: -4px;
    color: black;
    font-size: 12px;
    line-height: 1.5;
    .card-temp-dot {
      display: inline-block;
      width: 8px;
      height: 8px;
      background: #28f0ee;
      border-radius: 4px;
    }
    .card-temp-value {
      color: black;
    }
  }
  .temp-right-item {
    position: absolute;
    top: 50%;
    right: 0;
    text-align: center;
  }
  .ant-descriptions {
    margin-bottom: 12px;
  }
  .ant-pro-table-list-toolbar-container {
    padding-top: 0;
  }
  .ant-input-number-in-form-item {
    width: 100%;
  }
}
