.page {
  position: relative;
  padding-left: 200px;
  .tree {
    position: absolute;
    top: 0;
    left: 0;
    width: 200px;
    height: 100%;
    padding: 24px 0 24px 24px;
    overflow: auto;
  }
}
