.title {
  font-size: 20px;
  font-weight: 400;
  font-family: 'Arial Normal', 'Arial', sans-serif;
  text-align: center;
  margin-top: 40px;
}

.subTitle {
  font-size: 14px;
  text-align: center;
  margin-top: 20px;
}

.download {
  margin-top: 40px;
  text-align: center;
}