.lable {
  display: inline-block;
  width: 140px;
  color: #909399;
}
.status {
  display: flex;
  justify-content: space-between;
  width: 400px;
  span {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 80px;
  }
}
