.label {
  display: inline-block;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.detail {
  :global {
    .ant-descriptions-item {
      padding-bottom: 4px;
    }
    .ant-descriptions-item-label {
      color: #909399;
    }
    .ant-descriptions-item-content {
      color: #303133;
      white-space: nowrap;
    }
  }
}
