.energy {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  div {
    width: 100%;
    font-weight: 500;
    font-size: 16px;
    text-align: left;
  }
  .imgBox {
    position: relative;
    width: 382px;
    img {
      width: 382px;
    }
    span {
      position: absolute;
      color: #007dff;
      font-size: 14px;
    }
    .one {
      top: 43px;
      left: 58%;
    }
    .six {
      bottom: 66px;
      left: 58%;
    }
    .two {
      top: 66px;
      left: 64%;
      transform: rotate(-45deg);
    }
    .seven {
      right: 61%;
      bottom: 116px;
      transform: rotate(-45deg);
    }
    .three {
      top: 105px;
      right: 13%;
      transform: rotate(-23deg);
    }
    .eight {
      bottom: 156px;
      left: 25%;
      transform: rotate(-20deg);
    }
    .four {
      top: 188px;
      right: 11%;
      transform: rotate(20deg);
    }
    .nine {
      bottom: 199px;
      left: 25%;
      transform: rotate(20deg);
    }
    .five {
      bottom: 81px;
      left: 71%;
      transform: rotate(45deg);
    }
    .ten {
      top: 88px;
      right: 59%;
      transform: rotate(40deg);
    }
  }
}
