/*
 * @Description:
 * @Author: YangJianFei
 * @Date: 2024-03-15 16:36:37
 * @LastEditTime: 2024-03-28 16:11:56
 * @LastEditors: YangJianFei
 * @FilePath: \ems-x-web\src\locales\zh-CN\menu.ts
 */
export default {
  'menu.index': '首页',
  'menu.state': '状态数据',
  'menu.help': '帮助',
  'menu.parallel': '并机管理',
  'menu.state.pcs': '变流器',
  'menu.state.pcsSess': '变流器-SESS',
  'menu.state.airCooledFireProtection': '消防',
  'menu.state.liquidCooledFireProtection': '消防',
  'menu.state.fireFightingSESS': '消防-SESS',
  'menu.state.liquidCooler': '液冷机',
  'menu.state.dehumidifier': '除湿机',
  'menu.state.air': '系统',
  'menu.state.systemSess': '系统-SESS',
  'menu.state.liquid': '系统',
  'menu.state.gridSideElectricityMeter': '电网侧电表',
  'menu.state.inverterSideMeter': '逆变侧电表',
  'menu.state.fireFightingPv': '消防',
  'menu.state.gridSideElectricityMeterPv': '电网侧电表',
  'menu.state.inverterSideMeterPv': '逆变侧电表',
  'menu.state.batteryPack': '电池组',
  'menu.state.batteryPackSess': '电池组-SESS',
  'menu.state.airCondition': '空调',
  'menu.state.airConditionSess': '空调-SESS',
  'menu.config': '系统配置',
  'menu.config.systemControl': '系统控制',
  'menu.config.system': '系统',
  'menu.config.pv': '光伏',
  'menu.config.energyManagement': '能量管理',
  'menu.config.cloudPlatform': '云平台',
  'menu.config.pvPv': '光伏',
  'menu.config.inverterSideMeterPv': '逆变侧电表',
  'menu.config.gridSideElectricityMeterPv': '电网侧电表',
  'menu.config.energyManagementPv': '能量管理',
  'menu.config.cloudPlatformPv': '云平台',
  'menu.state.systemOptical': '系统',
  'menu.state.batteryPackOptical': '电池组',
  'menu.state.airConditionOptical': '空调',
  'menu.config.systemControlOptical': '系统控制',
  'menu.config.systemOptical': '系统',
  'menu.config.batteryPackOptical': '电池组',
  'menu.config.airConditionOptical': '空调',
  'menu.state.batteryPackAir': '电池组',
  'menu.state.batteryPackLiquid': '电池组',
  'menu.system': '系统管理',
  'menu.system.metadataConfig': '元数据配置',
  'menu.system.systemMonitor': '系统监控',
  'menu.system.user': '用户管理',
  'menu.system.role': '角色管理',
  'menu.system.menu': '菜单管理',
  'menu.upgrade': '升级管理',
};
